# Cesium

./: .env.example  .gitignore  AGENTS.md  CROSS_PLATFORM_STRATEGY.md  README.md  codex-diff-smoke-create-7.txt  docker-compose.yml  eslint.config.mjs  next.config.ts  package-lock.json  package.json  tsconfig.json  vercel.json
apps/mobile/android/: build.gradle  gradle.properties  local.properties  settings.gradle
apps/mobile/android/app/: build.gradle
apps/mobile/android/app/src/androidTest/java/com/cesium/mobile/: DetoxTest.java
apps/mobile/android/app/src/main/: AndroidManifest.xml
apps/mobile/android/app/src/main/assets/: index.android.bundle
apps/mobile/android/app/src/main/assets/workbench/: index.html  manifest.json  sw.js
apps/mobile/android/app/src/main/assets/workbench/assets/: AgentTranscriptView-B8Ehh2Yx.js  AgentTranscriptView-BN0WWeNv.js  AgentTranscriptView-BTBmIQDJ.js  AgentTranscriptView-CDO4ph0x.js  AgentTranscriptView-CLPZRwAP.js  AgentTranscriptView-CxBTi9aO.js  AgentTranscriptView-D-HXbxpo.js  AgentTranscriptView-D-q5Y50C.js  AgentTranscriptView-DS1r2L87.js  BrowserTab-BBfNn-kE.js  BrowserTab-BwQw4YhG.js  BrowserTab-C3e-dJ8L.js  BrowserTab-CpXJD9Gk.js  BrowserTab-DcPsOlZy.js  BrowserTab-Df_poIKm.js  BrowserTab-DhqCPuPY.js  BrowserTab-pjpHL_4P.js  BrowserTab-qLOKZgOJ.js  CodeEditor-BjVYf3hU.js  CodeEditor-BrZTkEal.js  CodeEditor-CPmuJe1o.js  CodeEditor-CiRTqEDt.js  CodeEditor-CtzYvDJx.js  CodeEditor-DWfoH2d4.js  CodeEditor-DbPr52Yc.js  CodeEditor-Dn-mYjqy.js  CodeEditor-mp7Stk43.js  ExpandedComposerView--G-M-kyO.js  ExpandedComposerView-B7UWznnN.js  ExpandedComposerView-CLn4Nqy1.js  ExpandedComposerView-CyJ7YugC.js  ExpandedComposerView-DkJ5zVAy.js  ExpandedComposerView-KeCYYgFp.js  ExpandedComposerView-Wv9t4ym1.js  ExpandedComposerView-lQ0ItCaE.js  ExpandedComposerView-v8gc2cIt.js  ExtensionSurfaceView--VhKnVvH.js  ExtensionSurfaceView-BaaMngK6.js  ExtensionSurfaceView-Bp1OUxqM.js  ExtensionSurfaceView-CWDvMr3N.js  (+49 more)
apps/mobile/android/app/src/main/java/com/cesium/mobile/: CesiumAndroidRuntimeModule.kt  CesiumMobilePackage.kt  CesiumNotificationIntentStore.kt  CesiumWindowInsetsModule.kt  MainActivity.kt  MainApplication.kt
apps/mobile/android/app/src/main/java/com/cesium/mobile/assistant/: AssistantAgentClient.kt  CesiumAssistantBubble.kt  CesiumAssistantClient.kt  CesiumAssistantController.kt  CesiumRecognitionService.kt  CesiumSpeaker.kt  CesiumTheme.kt  CesiumVoiceInteractionService.kt  CesiumVoiceInteractionSession.kt  CesiumVoiceInteractionSessionService.kt  CesiumVoiceRecorder.kt  Markdown.kt
apps/mobile/android/app/src/main/java/com/cesium/mobile/background/: CesiumForegroundService.kt  CesiumHeadlessService.kt
apps/mobile/android/app/src/main/java/com/cesium/mobile/notifications/: CesiumAgentNotification.kt  CesiumLiveUpdateStateStore.kt  CesiumLiveUpdatesModule.kt  CesiumNotificationActionReceiver.kt
apps/mobile/android/app/src/main/java/com/cesium/mobile/phonecontrol/: CesiumAccessibilityService.kt  CesiumMobileControlService.kt  CesiumPhoneControlModule.kt  CesiumPhoneControlService.kt  CesiumSecondaryDisplayActivity.kt  CesiumSecondaryDisplayController.kt  CesiumSecondaryPresentation.kt  MobileControlExecutor.kt  MobileControlPreferences.kt  MobileControlRequestUrl.kt  PhoneCommandExecutor.kt  PhoneControlPreferences.kt  PrivateDisplayController.kt
apps/mobile/android/app/src/main/java/com/cesium/mobile/wear/: CesiumWearActionRouter.kt  CesiumWearCompanionModule.kt  CesiumWearCompanionService.kt  CesiumWearPaths.kt  CesiumWearRelayState.kt
apps/mobile/android/app/src/main/res/values/: strings.xml  styles.xml  wear.xml
apps/mobile/android/app/src/main/res/xml/: cesium_accessibility_service.xml  cesium_voice_interaction_service.xml  mobile_control_accessibility_service.xml  voice_interaction_service.xml
apps/mobile/android/app/src/test/java/com/cesium/mobile/notifications/: CesiumAgentNotificationTest.kt  CesiumLiveUpdatesPreferenceTest.kt
apps/mobile/android/app/src/test/java/com/cesium/mobile/phonecontrol/: MobileControlRequestUrlTest.kt
apps/mobile/android/shared/: build.gradle
apps/mobile/android/shared/src/main/java/com/cesium/shared/contracts/: WatchContracts.kt  WatchProjectionMappers.kt
apps/mobile/android/shared/src/main/java/com/cesium/shared/wear/: CesiumWearTransport.kt
apps/mobile/android/shared/src/test/java/com/cesium/shared/contracts/: SharedContractsTest.kt
apps/mobile/android/wear/: build.gradle
apps/mobile/android/wear/src/main/: AndroidManifest.xml
apps/mobile/android/wear/src/main/java/com/cesium/wear/: MainActivity.kt
apps/mobile/android/wear/src/main/java/com/cesium/wear/data/: WatchStateStore.kt
apps/mobile/android/wear/src/main/java/com/cesium/wear/direct/: AgentProjectionBuilder.kt  DirectAgentClient.kt
apps/mobile/android/wear/src/main/java/com/cesium/wear/model/: WatchContracts.kt  WatchProjectionMappers.kt
apps/mobile/android/wear/src/main/res/drawable/: tile_preview.xml
apps/mobile/android/wear/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
apps/mobile/android/wear/src/main/res/values/: strings.xml  styles.xml  wear.xml
public/: ipad-resume-sw.js  manifest.json
(+913 files in other folders)
