plugins {
  id("com.android.library")
  id("org.jetbrains.kotlin.android")
  id("org.jetbrains.kotlin.plugin.serialization")
}

def generatedDir = layout.buildDirectory.dir("generated/source/cesium/main")
def repoRoot = rootProject.file("../../..")

tasks.register("generateCesiumSharedSources", Exec) {
  workingDir = repoRoot
  commandLine(
    "node",
    repoRoot.file("apps/mobile/scripts/generate-android-shared.mjs").absolutePath,
    "--outDir",
    generatedDir.get().asFile.absolutePath
  )
  inputs.files(
    repoRoot.file("packages/core/src/watch-agent-contract.ts"),
    repoRoot.file("packages/design/dist/theme-tokens.js")
  )
  outputs.dir(generatedDir)
}

android {
  namespace = "com.cesium.shared"
  compileSdk = 36

  defaultConfig {
    minSdk = 26
  }

  sourceSets {
    main {
      java.srcDir(generatedDir)
    }
  }
}

tasks.named("preBuild").configure {
  dependsOn("generateCesiumSharedSources")
}

dependencies {
  api("com.google.android.gms:play-services-wearable:19.0.0")
  api("org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.9.0")
  api("org.jetbrains.kotlinx:kotlinx-serialization-json:1.7.3")
  implementation("androidx.core:core-ktx:1.18.0")

  testImplementation("junit:junit:4.13.2")
}
